DB_USER=postgres
DB_HOST=localhost
DB_NAME=pathology_v2
DB_PASSWORD=elvina25
DB_PORT=5432

EMAIL_USER=workaholic2255@gmail.com
EMAIL_PASS=peyj pkkz pnmh cwmc

ACCESS_TOKEN_SECRET=supersecret_access_123
REFRESH_TOKEN_SECRET=supersecret_refresh_456
JWT_SECRET=supersecret_access_123
