# # Local PostgreSQL (used when DATABASE_URL is not set)
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=pathology_v2
# DB_PASSWORD=elvina25
# DB_PORT=5432

# Supabase (used in production/deployment)
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres.dhpgobhitwishyysgnda:elvina_P2510@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# New - Add these
SUPABASE_URL=https://dhpgobhitwishyysgnda.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocGdvYmhpdHdpc2h5eXNnbmRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTExNzM3NCwiZXhwIjoyMDgwNjkzMzc0fQ.UV4vKIO5lfE5-bbphSZ-JxMH4gH0P3DKIsTTJPqU63w

EMAIL_USER=workaholic2255@gmail.com
EMAIL_PASS=peyj pkkz pnmh cwmc

ACCESS_TOKEN_SECRET=supersecret_access_123
REFRESH_TOKEN_SECRET=supersecret_refresh_456
JWT_SECRET=supersecret_access_123

RESEND_API_KEY=re_2L5Zt49d_N9QGJjdsfE8fbXkyGqokpw4g